{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "opa.js",
  "scripts": {
    "test": "npx jest --watch-all --coverage",
    "test-custom": "npx jest src/interview/mergeSortZerosAtRight.test.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
